.que{
  

  &_pils{
    padding-top: 7.4rem;
    padding-bottom: 5rem;


    .grid-vw{
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 4.8rem;
      h2{
        text-align: center;
        max-width: 46rem;
      }
      .pils{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 8rem;
        width: 100%;
        max-width:116rem;
        @mixin isPT{
          grid-template-columns: 1fr;
          justify-items: center;
          gap: 6rem;
        }
        &_el{
          display: flex;
          flex-direction: column;
          gap: 1.6rem;
          @mixin isPT{
            max-width: 32rem;
          }
          &:nth-child(1){
            --indC: $blue;
          }
          &:nth-child(2){
            --indC: $yellow;
          }
          &:nth-child(3){
            --indC: $red;
          }
          &_top{
            display: flex;
            align-items: center;
            gap: 1.6rem;

            .ind{
              font-size: 11.1rem;
              line-height: .8;
              color: var(--indC);
              font-weight: 900;
            }
            
          }
          /* .p-s{
            font-size: 1.8rem;
            color: $dark;
            line-height: 1.6;
          } */
        }
      }
    }
   
  }
}

