.nav {
  &_head{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 50;

    background: $bg;

    display:flex;
    justify-content:space-between;
    align-items:center;

    padding:3rem 6rem;

    @mixin isPT{
      padding: 2rem 2.4rem;
    }
  }
    &_logo {
      width: 17rem;
      display:flex;
      @mixin isPT{
        width: 11.8rem;
      }
      svg{
        width:100%;

      }
    }

    &_menu{
      display: flex;
      gap: 6rem;
      align-items: center;

      @mixin isPT{
        display: none;
      }
    }
}