.nav {
  &_head{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 50;

    background: $bg;

    display:flex;
    justify-content:space-between;
    align-items:center;

    padding:3rem 6rem;
    transition: .6s transform $swiftOut;
    @mixin isPT{
      padding: 2rem 2.4rem;
    }
  }
    &_logo {
      width: 17rem;
      display:flex;
      @mixin isPT{
        width: 11.8rem;
      }
      svg{
        width:100%;

      }
    }
    &_brg{
      @mixin isMain{
        display: none;
      }
      @mixin isPT{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 3.2rem;
        height: 3.2rem;

        .in{
          width: 3rem;
          height: 3rem;
          position: relative;
          display: flex;
          justify-content: center;
          align-items: center;
        
          .line{
            height: 2px;
            width: 100%;
            background: $dark;
            border-radius: 1px;
            transition: .6s transform $swiftOut;
          }
          &::before, &::after{
            content: '';
            position: absolute;
            top: calc(50% - 1px);
            width: 100%;
            height: 2px;
            background: $dark;
            border-radius: 1px;
            transition: .6s transform $swiftOut;
          }
          &::before{
            transform: translateY(-8px);
          }
          &::after{
            transform: translateY(8px); 
          }
        }

      }
    }

    &_menu{
      display: flex;
      
      align-items: center;
      @mixin isMain{
        gap: 6rem;
      }
      @mixin isPT{
        position: fixed;
        top: 0;
        left:0;
        width: 100%;
        background: $bg;
        padding: $padgut $padgut 4rem;
        flex-direction: column;
        gap: 3.2rem;
        clip-path: inset(0 0 100% 0);
        transform: translateY(var(--headH));
        transition: .6s clip-path $swiftOut, .6s transform $swiftOut;
      }
    }
}

html{
  &.menuA{

    .nav{
      &_menu{
        @mixin isPT{
          clip-path: inset(0 0 0 0);
          
        }
      }
      &_brg{
        .in{
          .line{
            transform: scaleX(0);
          }

          &::before{
            transform: rotate(45deg);
          }
          &::after{
            transform: rotate(-45deg);
          }
        }
      }
    }
  }

  &.sll-start:not(.sll-up){
    .nav{
      &_head{
        transform: translateY(-100%);
      }

      &_menu{
        @mixin isPT{
          transform: translateY(0);
        }
      }
    }
  }
}