

.aChev{
  position:relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;

  --bg:#{$dark};
  --tx:#{$dark};

  --bgH:#{$dark};
  --txH:#{$dark};


  span{
    position:relative;
    font-size: max(1.6rem,15px);
    line-height: lH(16,24);
    display: inline-block;
    z-index:3;
    color:var(--tx);
    transition:.8s color .2s $swiftOut;
    

  }

  i{
    width: 1.4rem;
    display: flex;
    margin-left:.4rem;

    svg{
      width: 100%;
      transform:rotate(-90deg);
      transition:.8s transform .2s $swiftOut,.8s opacity .2s $swiftOut;
      *:not(g) {
        transition:.8s fill .2s $swiftOut;
        fill:var(--tx);

      }
    }
  }


  &:hover{
    
    span{
      color:var(--txH);
      transition:.4s color $swiftOut;

    }
    i{
      svg{
        transform:translateX(.4rem) rotate(-90deg);
        opacity:.4;
        transition:.4s transform $swiftOut,.4s opacity $swiftOut;
        *:not(g) {
          
          transition:.4s fill $swiftOut;
          fill:var(--txH);
  
        }
      }
    }
  }

}

