.Aimpar{
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 100%;
  min-height: 65.9rem;
  // aspect-ratio: 1176/659;
  overflow: hidden;
  // aspect-ratio: 1440/500;
  padding: 10rem 0;
  @include o-resp-PT{
    min-height: 40rem;
  }
  .IO[data-cls="par"]{
    position: absolute;
    left:0;
    top: 0;
    bottom: 0;
    width: 8px;
  }
  img,video{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition:.6s opacity .4s $swiftOut;
    transform: scale(1.2);
    will-change: transform;
    &:not(.L){
      opacity:0;
    }
  }
  .tx-l{
    position: relative;
    z-index: 3;
    color: $light;
    text-align: center;

    transition: .9s transform $swiftOut, .9s opacity $swiftOut, .9s filter $swiftOut;
    will-change: transform, filter;
    .IO{
      position: absolute;
      left: 50%;
      top: 0;
      width: 20px;
      height: 20px;
    }
    &:not(.SV){
      transform: scale(1.05);
      opacity: 0;
      filter: blur(4px);
    }
  }
}