

.nav{
  
  position:fixed;
  bottom:0;
  left:0;
  width: 100%;
  z-index:50;
  pointer-events: none;
  @include o-resp-PT{
    top:0;
    bottom: auto;
    // height: var(--ck_hvar);
    height: 100%;
    overflow: visible;
  }
  &_head{

    padding-top: 1.4rem;
    padding-bottom: 1.4rem;
    border-top:2px solid $main;
    height: calc(6.4rem + 2px);
    
    background:white;
    transition: .6s background $swiftOut;
    @include o-pc{
      
    }
    @include o-resp-PT{
      position:absolute;
      // bottom:0;
      top: calc(100% - (6.4rem + 2px));
      left:0;
      right:0;
    }
  }

  &_logo{
    width:24.6rem;
    display:block;
    pointer-events: all;
    transition: .6s opacity $swiftOut;
    @include hover{
      &:hover{
        opacity:.5;
      }
    }
  }
  &_ops{

    position:absolute;
    // left:0;
    
    right:0;
    display:flex;
    align-items: center;
    font-family: 'IBM';
    font-weight: 700;
    text-transform: uppercase;

    @include o-pc{
      width: 35vw !important;
      padding-left: 0 !important;
      bottom:0;
      justify-content: space-between;
      height: calc(6.4rem + 2px);
      padding-top: 1.4rem;
      padding-bottom: 1.4rem;
      border-top:2px solid transparent;

      
    }
    @include o-resp-PT{
      top:0;
      padding-top: 1.4rem;
      padding-bottom: 1.4rem;
      background:white;
      justify-content: space-between;
      transition: .6s background $swiftOut;
    }

    &_el{
      display:flex;
      pointer-events: all;
      transition: .6s opacity $swiftOut;

      @include o-pc{
        // margin-right: 11.8rem;
      }
      @include o-resp-PT{
        &:first-child{
          // margin-right: 14.4rem;
        }
      }
      &:hover{
        opacity:.5;
      }
    }
    &_lang{
      display:flex;
      pointer-events: all;
      @include o-resp-PT{
        // margin-left:auto;
      }
      .act{
        opacity:.5;
      }
    }
  }

  
  
}

.gray-bg{
  .nav{
    &_head{
      background: $accent;
    }
    @include o-resp-PT{
      &_ops{
        background: $accent;
      }
    }
  }
}

.or-mess{
  display: none;
}
.touch{
  .or-mess{
    z-index: 190;
    position: fixed;
    inset: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 8rem;
    color: $light;
    background: $main;
    font-size: 2.4rem;
    line-height: lH(80,78);
    transition: .45s opacity $swiftOut;
    opacity: 0;
    pointer-events: none;
    *{
      pointer-events: none;
    }
    p{
      max-width: 80vw;
    }
    @media (orientation: landscape) and (hover:none) {
			opacity: 1;
      pointer-events: all;
      *{
        pointer-events: all;
      }
		}
    // @include o-pc{
      
    // }
  }
}