.home{
  

  &_projs{
    padding-top: 6.2rem;
    padding-bottom: 13rem;
    overflow: clip;
    .grid-vw{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 4.4rem;
    }

    .projs{
      width: 100%;
      overflow: visible;

      .splide__track{
        overflow: visible;
      } 

      .splide_arrows{
        padding: 4rem;
        position: absolute;
        top: 50%;
        left: 0;
        width: 100%;
        display: flex;
        justify-content: space-between;
        transform: translateY(-50%);
        pointer-events: none;
        z-index: 1;
        @mixin isPT{
          display: none;
        }
        .aPag{
          pointer-events: all;
          background: rgba(#F4F3E7,.8);
          border-radius: 50%;
          width: 8rem;
          height: 8rem;
          display: flex;
          align-items: center;
          justify-content: center;
          transition: .45s opacity $swiftOut;
          position: relative;
          overflow: hidden;

          &::before{
            content: '';
            position: absolute;
            inset: 0;
            background: $bg;
            opacity: .6;
            transition: .45s opacity $swiftOut;
          }


          &:hover{
            &::before{
              opacity: 1;
            }
          }

          &.TL{
            transform: rotate(180deg);
          }

          &_i{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 3.2rem;
            height: 3.2rem;
            position: relative;
            svg{
              width: 100%;
              height: 100%;
            }
          }
        }
      }

      &_el{
        
        min-height: 46rem;
        border-radius: max(.8rem, 8px);
        overflow: hidden;

        @mixin isMain{
          display: grid;
          grid-template-columns: 46rem 46rem; 
        }
        @mixin isPT{
          max-width: min(calc(100vw - ($padgut * 4)), 48rem);
          width: 100%;
          display: flex;
          flex-direction: column;
          align-self: stretch;
        }
        &_im{
          wid: 100%;
          position: relative;
          overflow: clip;

          @mixin isPT{
            aspect-ratio: 325/210;
          }
          picture, video{
            @mixin imgCover;
            transform: scale(1.05);
          }
        }
        &_info{
          padding: 3.2rem 4.4rem;
          background: var(--infoC, $yellow);
          
          display: flex;
          flex-direction: column;

          @mixin isPT{
            flex-grow: 1;
            padding: 3rem 2.4rem;
          }
          .loc, .year{
            font-weight: 400;
          }
          .capt-s{
            margin-top: auto;
            padding-top: 2.4rem;
          }
          .p-s{
            margin-top: .8rem;
          }
        }
      }

    }
  }
}

