.home{
  

  &_projs{
    padding-top: 6.2rem;
    padding-bottom: 13rem;
    overflow: clip;
    .grid-vw{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 4.4rem;
    }

    .projs{
      width: 100%;
      overflow: visible;

      .splide__track{
        overflow: visible;
      } 

      &_el{
        
        min-height: 46rem;
        border-radius: max(.8rem, 8px);
        overflow: hidden;

        @mixin isMain{
          display: grid;
          grid-template-columns: 46rem 46rem; 
        }
        @mixin isPT{
          max-width: min(calc(100vw - ($padgut * 4)), 48rem);
          width: 100%;
          display: flex;
          flex-direction: column;
          align-self: stretch;
        }
        &_im{
          wid: 100%;
          position: relative;
          overflow: clip;

          @mixin isPT{
            aspect-ratio: 325/210;
          }
          picture, video{
            @mixin imgCover;
            transform: scale(1.05);
          }
        }
        &_info{
          padding: 3.2rem 4.4rem;
          background: var(--infoC, $yellow);
          
          display: flex;
          flex-direction: column;

          @mixin isPT{
            flex-grow: 1;
            padding: 3rem 2.4rem;
          }
          .loc, .year{
            font-weight: 400;
          }
          .capt-s{
            margin-top: auto;
            padding-top: 2.4rem;
          }
          .p-s{
            margin-top: .8rem;
          }
        }
      }

    }
  }
}

