
@font-face {
  font-family: 'base';
  font-display: swap;
  src: url("~root/fonts/HelveticaNowDisplay-Regular.woff2") format("woff2");
}



h1,h2,h3,h4,h5,h6,h7{
  /* font-weight: 500;
  font-style:italic; */
}



body{
  font-family: 'base';
  
  color: $light;
  background:$bg;

  font-weight: 400;
  font-style:normal;
  line-height: 1;
  font-size: max(1.6rem,14px);
  /* @include o-resp-PT{
    font-size: 16px;
  } */
  
}

p{
  line-height:lH(16,24);
}



h1,.h1{
  font-weight: 400;
  line-height: 1.25;
  letter-spacing: -.01em;
  @mixin isMain{
    font-size: 4rem;

  }
  @mixin isPT{
    font-size: resp(40,24);
  
  }
}