
@media only screen 
  and (max-height: 640px)  /* ancho típico máximo de tablet/móvil */
  and (max-width: $(touch)px)
  and (orientation: landscape) {

    body:not(:has(dialog)){
      background:black;
      &::before{
        content:'';
        background:black;
        position:fixed;
        top:0;
        left:0;
        width:100%;
        height:100%;
        z-index:22;

      }
      &::after{
        content:'Rotate device';
        display:block!important;
        @mixin center;
        color:white;
        font-size:3.5rem;
        z-index:23;
      }
      *{
        display:none;
      }

    }

 }



#needpass{
  z-index:1000;
  position:fixed;
  left:0;
  top:0;
  right:0;
  bottom:0;
  background:#111;
  display:flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color:white;
  gap:2.4rem;

  input{
    width:100%;
    max-width:320px;

    line-height:1.2;
    padding-bottom:8px;
    padding-left:8px;

    border-bottom:4px solid #333;
    transition:.4s border-bottom $swiftOut;
    &:focus{

      border-bottom:4px solid white;
    }
  
  }

  button{
    width:100%;
    max-width:320px;

    transition:.4s border $swiftOut;

   

  }

}