.Achk{
  display: flex;
  align-items: center;
  gap: 1.2rem;
  &_npt{
    width: max(1.5rem, 15px);
    aspect-ratio: 1/1;
    border-radius: max(.4rem, 4px);
    background: #D8D8D8;
    border: 1px solid #D8D8D8;
    position: relative;
    transition: .3s border-color $swiftOut;
    cursor: pointer;
    overflow: hidden;
    &::after{
      content: "";
      position: absolute;
      inset: 0;
      background: $dark;
      border-radius: 50%;
      transform: scale(0);
      transition: .45s transform $swiftOut;
    }
    &:checked{
      &::after{
        transform: scale(2);
      }
    }
  }
  &_lbl{
    cursor: pointer;
    font-weight: 400;
    letter-spacing: .11em;
    a{
      font-weight: 600;
      &:hover{
        text-decoration: underline;
      }
    }
  }
  &.err{
    input{
      border-color: $error;
    }
  }
}
