
.ldr{
  z-index:600;
  left:0;
  top:0;
  position: fixed;
  width: 100%;
  height:100vh;
  height:100lvh;

  display: flex;
  justify-content: center;
  align-items: center;

  background-color: $bg;

  &_bar{
    position:absolute;
    top:0;
    left: 0;
    width: 100%;
    height: max(.8rem, 8px);

    &::after{
      content: '';
      position: absolute;
      top:0;
      left:0;
      width: var(--ldr-w, 0%);
      height: 100%;
      background-color: var(--ldr-clr, $blue);
    }
  }
  &_cnt{
    position: absolute;
    right:$padgut;
    top:4.8rem;
    overflow: hidden;
  

    span{
      display: inline-block;
    }
  }

  &_logo{
    width: 22rem;
  }
}