.Afield{
  width: 100%;
  min-height: 4.6rem;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  &_npt{
    padding: 1.6rem 2rem;
    width: 100%;
    color: $dark;
    transition: .45s color $swiftOut;
    &::placeholder{
      color: rgba($dark, .5);
      
    }
  }
  &-i{
    .Afield_npt{
      padding-left: 4.8rem;
    }
  }
  &_i{
    position: absolute;
    left: 1.6rem;
    top: 1.1rem;
    width: 2.4rem;
    height: 2.4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    svg{
      &:not(g){
        fill: $dark;
      }
    }
  }
  &-txt{
    textarea{
      min-height: 29rem;
    }
  }

  &.err{
    
    input, textarea{
      border-color: rgba($error, .8);
      color: rgba($error, .8);
      &::placeholder{
        color: rgba($error, .8);

      }
    }
  }
}