html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}

body {
	line-height: 1;
}

ul {
	list-style: none;
}

html {
  box-sizing: border-box;
  // height: 100%;
  // left: 0;
  // overflow: hidden;
  overscroll-behavior: none;
  // position: fixed;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: none;


  // @include media('<=phone') {
  //   font-size: calc(100vw / 375 * 10);
  // }
}

svg{
  title{
    font-size: 0;
  }
}

body {
  // height: 100%;
  // left: 0;
  // opacity: 1;
  // overflow: hidden;
  overscroll-behavior: none;
  // position: fixed;
  // top: 0;
  // width: 100%;
}

*,
*:before,
*:after {
  box-sizing: inherit;
  user-select: none;
  outline: none;
  -webkit-touch-callout: none;
}

* {
  margin: 0;
  padding: 0;
}
:focus {
  outline: none;
}

::-moz-focus-inner {
  border: 0;
}

// ::-webkit-scrollbar {
//   display: none;
//   opacity: 0;
//   visibility: hidden;
// }

// ::-webkit-scrollbar-thumb {
//   background: $color-iron;
// }

a {
  color: inherit;
  outline: none;
  text-decoration: none;


  cursor: pointer;
}

button {
  background: none;
  border: none;
  border-radius: 0;
  color: inherit;
  font: inherit;
  outline: none;
  pointer-events: auto;

  
  cursor: pointer;
}

img {
  height: auto;
  width: 100%;
  max-width: 100%;
  vertical-align: middle;
}
video {
  height: auto;
  width: 100%;
  max-width: 100%;
  vertical-align: middle;
}
svg {
  max-width: 100%;
}
input,
textarea {
  appearance: none;
  background: none;
  border: none;
  border-radius: 0;
  outline: none;
  pointer-events: auto;
  
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}
