.aBtn{

  display:inline-flex;
  justify-content:center;
  align-items:center;
  /* white-space:nowrap; */
  position:relative;
  gap: max(1rem, 10px);

  padding: 1rem 1rem 1rem 2rem;

  border: 1px solid $dark;
  border-radius: 5em;
  overflow: hidden;
  background: $dark;
  color: $light;
  
  &_i{
    width:3.6rem;
    height:3.6rem;
    display:flex;
    alignitems:center;  
    justify-content:center;
    position:relative;
    flex-shrink: 0;
    &::before{
      content: '';
      position: absolute;
      inset: 0;
      border-radius: 50%;
      background: $light;
      transition: .6s transform $swiftOut;
    }
    svg{
      position: relative;
      max-width: 2.4rem;
      width:100%;
    }
  }
  &_t{
    font-family: 'space';
    font-weight: 400;
    text-transform: uppercase;  
    letter-spacing: -.01em;
    line-height: lH(16,22);
    font-size: max(1.6rem,16px);
    position: relative;
    z-index: 2;

    display: grid;
    grid-template-columns: 1fr;
    overflow: clip;
    span{
      grid-area: 1/1;
      transition: .6s transform $swiftOut;

      &.r{
        color: $light;
      }
      &.c{
        color: $dark;
        transform: translateY(120%);
      }

    }
    
  }


  @mixin hover{
    &:hover{
      
      .aBtn{
        &_i{
          &::before{
            transform: scale(25);
          }
        }
        &_t{
          span{
            &.r{
              transform: translateY(-120%);
            }
            &.c{
              transform: translateY(0);
            }
          }
        }
      }
    }
  }
}


.aBtnS{
  display: inline-grid;
  grid-template-columns: 1fr;
  overflow: clip;
  span{
    grid-area: 1/1;
    transition: .6s transform $swiftOut;
    &.c{
      transform: translateY(120%);
    }

  }
  @mixin hover{
    &:hover{
      span{
        &.r{
          transform: translateY(-120%);
        }
        &.c{
          transform: translateY(0);
        }
      }
    }
  }
}


.aScr{
  display: inline-flex;
  align-items: center;
  gap: .8rem;
  position: relative; 
  &_i{
    width: 3.4rem;
    height: 3.4rem;
    border-radius: 50%;
    background: $light;
    display: flex;
    justify-content: center;
    align-items: center;
    svg{
      width: 2.4rem;
    }
  }

  &_t{

  }
}