
.home_intro{
  min-height:100dvh;
  padding-top: $pgrid;
  padding-bottom: 8rem;

  .testing{

    min-height: 150lvh;
    img,video{

        position:absolute;
        width: 100px;
        object-fit: cover;
      
        height: 100px;

    }

    .im1{

        left:20%;
        // aspect-ratio: 1;
        top:0;

        
      }


      .im2{

      left:50%;
      top:20lvh;
      


    }

      .im3{
      

      right:20%;
      top:100lvh;
    }
      .im4{
      

      right:0%;
      top:120lvh;
    }


  }
  .grid-vw{
    display: flex;
    flex-direction: column;
    gap: 4rem;

    img, video{
      width: 100%;
      height: auto;
      max-width: 100%;
      max-height: 100%;
      object-fit: contain;

      
    }
  }

}

