.error{
  // background: $dark;
  // color: $light;
  
  &_intro{
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .grid-vw{
      
      display: flex;
      flex-direction: column;
      gap: 1.6rem;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
      text-align: center;
      .h1{  
        color: $dark-tx;
        
      }
      .p{
        max-width: 45rem;
        width: 100%;
        line-height: lH(18,26);
        color: $light-tx;
        @include o-resp-PT{
          font-size: resp(18, 14);
          max-width: 32rem;
        }
      }

    }

    .Stext{
      
      .Sel{
        padding-right: 0;
        .ttj{
          font-size: 70rem;
        }
      }
    }


  }
}