.work{


  &_intro{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    overflow: hidden;
    @include o-pc-tabletLD{
      padding:21rem 15.5rem 32rem;
    }

    @include o-resp-PT{
      padding:7rem $padgut 30vh;
    }

  
  }

  &_el{

    display: block;
    position: relative;

    margin-top: -3.5rem;
    margin-bottom: -3.5rem;

    @include o-resp-PT{
      margin-top: -1.2rem;
      margin-bottom: -1.2rem;
    }

    & > .IO{
      position: absolute;
      left:0;
      top:100%;
      height: 100%;
      width: 10px;
      background: blue;

      // @include o-resp-PT{
      //   height: 20vh;
      // }
    }


    &_md{
      position: absolute;
      left:0;
      top:0;
      width: 100%;
      border-radius: 4.6rem;
      overflow: clip;

      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      transform:translateY(var(--ypar));

      background-color: transparent!important;

      &:not(:has(.L)){
        background-color: transparent!important;
      }

      @include o-resp-PT{
        border-radius: 2.5rem;
      }
      .IO{
        position: absolute;
        left:-1px;
        top:0;
        width: 14px;
        background-color: red;
        height: 100%;
      }

      img, video{
        width: 100%;
        height: auto;
        border-radius: 4.6rem;
        mix-blend-mode: screen;
        background-blend-mode:color;
        // transition:.6s opacity $swiftOut;
        will-change: opacity, transform;
        // &:not(.L){
        //   opacity: 0;
        // }

        @include o-resp-PT{
          border-radius: 2.5rem;
        }
      }

    }

    &_t{
      position: absolute;
      left:0;
      transform:translateY(var(--ypar));

      z-index:4;
      white-space: nowrap;
      --degshine :156deg;

      --bradius: 1.6rem;
      border-radius: var(--bradius);

			-webkit-box-shadow: 0px .6rem 3rem 0px rgba(0,0,0,0.13);
			-moz-box-shadow: 0px .6rem 3rem 0px rgba(0,0,0,0.13);
			box-shadow: 0px .6rem 3rem 0px rgba(0,0,0,0.13);

      @include o-pc-tabletLD{
        top:calc(100% + 3.2rem);
        
      }
      @include o-resp-PT{
        top:calc(100% + 1.2rem);
        --bradius: 1.3rem;
      }


      &::after{
        content:'';
        @include clock;
        // @include center;
        // height: 6.4rem;
        // width: 100%;
    
        border-radius: var(--bradius);
        border: 2px solid transparent;
    
    
        background: linear-gradient(var(--degshine), rgba(255, 255, 255, 0.4) 2.12%, rgba(255, 255, 255, 0.0001) 39%, rgba(255, 255, 255, 0.0001) 54.33%, rgba(255, 255, 255, 0.1) 93.02%) border-box;
    
    
    
    
        // border-image-source: linear-gradient(156.52deg, rgba(255, 255, 255, 0.4) 2.12%, rgba(255, 255, 255, 0.0001) 39%, rgba(255, 255, 255, 0.0001) 54.33%, rgba(255, 255, 255, 0.1) 93.02%);
    
    
    
        -webkit-mask: linear-gradient(#fff 0 0) padding-box, linear-gradient(#fff 0 0);
        -webkit-mask-composite: destination-out;
        mask-composite: exclude;
    
    
        pointer-events: none;
      
      }

      span{
        display: block;
        position: relative;

        display:inline-flex;
        justify-content: center;
        align-items: center;

        border-radius: var(--bradius);

        background-color: #8080804D;
        backdrop-filter: blur(30px);
        color:rgba(#FFF, .9);
        font-weight: 600;

        b{
          font-weight: 400;
          color:#fff;
          opacity: .5;
          margin-left:.4em;
        }

        @include o-pc-tabletLD{
          font-size: 1.8rem;
          padding:1.2rem 1.8rem;
          line-height: lH(18,26);
          
        }
        @include o-resp-PT{
          font-size: resp(18,14);
          line-height: lH(18,20);
          padding: 1rem 1.2rem;

        }
      }


    }
    // LD
    &-0{
      @include o-pc-tabletLD{
        width: 83rem;
      }
      @include o-resp-PT{
        width: resp(830,282);
      }
    }
    // PT
    &-1{
      @include o-pc-tabletLD{
        width: 46.2rem;
      }
      @include o-resp-PT{
        width: resp(462,217);
      }
    }
    // SQ
    &-2{
      @include o-pc-tabletLD{
        width: 46.2rem;
      }
      @include o-resp-PT{
        width: resp(462,217);
      }
    }
    @include o-pc-tabletLD{

      
    }

    @include o-resp-PT{
      
    }
    &:nth-child(odd){
      align-self: flex-start;
      margin-left: var(--random);
      @include o-resp-PT{
        margin-left: 0;
      }
    }
    &:nth-child(even){
      align-self: flex-end;
      margin-right: var(--random);
      @include o-resp-PT{
        margin-right: 0;
      }
    }

    &:nth-child(1){
      margin-left: 0;
      transform: translateY(0);
    }
      
  }


}