
// @include importFont('TTFors', 'SpaceGrotesk-DemiBold', 700);
//🔤🔤🔤

@include importFontWoff2('app', 'CircularStd-Book', 400);




h1,h2,h3,h4,h5,h6,h7{
  // font-weight: 500;
//  font-style:italic;
}

html{
  // font-feature-settings: 'ss02';

}


body{
  font-family: 'Archivo';
  color: $dark;
  font-weight: 400;
  font-style:normal;
  line-height: 1;
  font-size: max(1.8rem,16px);
  // @include o-pc{
  //   font-size: max(16px,1.6rem);
  // }
  @include o-resp-PT{
    font-size: 16px;
  }
  // p+p{
  //   margin-top: 1em;
  // }
}


i{
  font-style: italic;
}
strong{
  font-weight: 700;
}



.h1{
  line-height: 1.1;
  letter-spacing: -.01em;

  @include o-pc{
    font-size: 4.8rem;

  }

  @include o-resp{
    font-size: resp(48,32);

  }

}


.h2{
  line-height: 1.1;
  letter-spacing: -.01em;


  @include o-pc{
    font-size: 2.4rem;

  }

  @include o-resp{
    font-size: resp(24,20);

  }

}


.h3{
  line-height: 1.1;
  letter-spacing: -.01em;

  @include o-pc{
    font-size: max(1.8rem,16px);

  }

  @include o-resp{
    font-size: 16px;

  }
}

.h4{

  line-height: 1.1;
  letter-spacing: -.01em;

  @include o-pc{
    font-size: max(1.4rem,12px);

  }

  @include o-resp{
    font-size: 14px;

  }
}