

html{
  //💡 ese remfix ( Está en variables ) hace que el aumento del pixel por por incremento de pantalla, sea la mitad de lo previsto,
  // está un poco hecho a ojo, pa que nos vamos a engañar 🤷‍♂️🤷‍♂️
  // Ejemplo : 
  // De normal ( quitando el multi ), en desktop ( 1440 ), 20rem -> 200px, y al doble ( 2880 ) sería 400px, 
  // con el multi a la mitad, el aumento sería de la mitad, 300px

  --mainbg: #{$dark};
  --multi:calc(((100vw - #{$desktop}px) / #{$desktop * $remfix}));
    // font-size: calc(((100vw / #{$desktop}) *  10  ));
    font-size: calc(((100vw / #{$desktop}) *  10  ) - var(--multi));
    
  
  @include o-pc-L{

  }

  @include o-pc{
    --padgrid : 4rem;
   
  }
  @include o-resp{
    //💡 Esto comentado sería el rem como siempre hacemos
    // font-size: calc(((#{$mobile}px / #{$mobile}) *  10  ));
    
    //💡 Con este cálculo, se estima que el tamaño de resp, 
    //sea el mismo tamaño en todas las resoluciones a partir de 1194
    // EJEMPLO : 100px en desktop ( 10 rem ), de 1440 a 1194 acabaría yendo de 100 a 91.4931
    // 🤷‍♂️🤷‍♂️🤷‍♂️🤷‍♂️🤷‍♂️

    // font-size: calc(((#{$mobile}px / #{$mobile}) *  9.14931  ));
    font-size: 10px;
    


  }


  main{
    min-height: 100dvh;
  }




  &:not(.dev){
    .IO{
      background:transparent!important;
    }
  }
}

.IO{
  pointer-events: none;
}
main {
  position: relative;
  width: 100%;
}
// DESIGN HELP

.checkfix{
  position:fixed;
  right:0;
  bottom:0%;
  z-index:1000;
  background:#333;
  color:white;
  font-size: 10px;
  letter-spacing: .05em;
  font-family: monospace;
  padding:.4rem;
  text-align: right;
  display:flex;
  justify-content: flex-start;
  align-items: flex-end;
  flex-direction: column;
  text-transform: uppercase;
  transition:.6s opacity $swiftOut;
  opacity:.2;

  pointer-events: none;

  

  // display:none;
  &_t{
    line-height: 12px;
  }
  &_c{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1px;
    width: 100%;
    position: relative;
    &::before{
      content:'';
      background-color: gold;
      position: absolute;
      left:-.2rem;
      bottom:-.2rem;
      top:-.2rem;
      width: 25px;
    }
    input{
      flex-shrink: 0;
      width: 12px;
      height: 12px;
      background:white;
      border-radius: 2px;
      position: relative;
      overflow: hidden;
      cursor: pointer;
      pointer-events: all;
      margin-left:4px;
      // transform: translateY(-10%);
      transition: .6s border-color $swiftOut;
      &::before{
        content: "";
        position: absolute;
        inset: 2px;
        background: black;
        border-radius: 2px;
        opacity: 0;
        transform: scale(0);
        transition: .6s opacity $swiftOut, .6s transform $swiftOut;
      }
      &:checked{
        &::before{
          opacity: 1;
          transform: scale(1);
        }
      }
    }
    label{
      margin-left:4px;
    }
  }

  &:hover{
    opacity:1;
  }


  
}

svg{
  width: 100%;
}

//GL
#gl{
  position: fixed;
  left:0;
  top:0;
  width:100%;
  height: 100%;
}


//FIXINGs SAFARI
//jode el nav?
// body{
  // transform:translateZ(0);
// }

