


html.lenis {
  height: auto;
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
  &::-webkit-scrollbar {
    display: none;
  }
  &:scrollbar {
    display: none;
  }
}

.lenis.lenis-smooth {
  scroll-behavior: auto;
}

.lenis.lenis-smooth [data-lenis-prevent] {
  overscroll-behavior: contain;
}

.lenis.lenis-stopped {
  overflow: hidden;
}


.lenis.lenis-scrolling iframe {
   pointer-events: none;
} 

.sllbar{
  @include hover{
    position:fixed;
    left:0;
    right:0;
    top:0;
    bottom:0;
    z-index:40;
    // height: 2px;
    pointer-events: none;
    &_prg{
      position:absolute;
      // left:0;
      right:0;
      top:0;
      bottom:0;
      width:4px;
      background:$dark;
      transform-origin:top;
    }

  }
  @include nohover{
    display: none;
  }
}
