.wysi{
  display:flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  width: 100%;
  --wysil: 2em;
  --wysim: 1em;
  --wysis: 1em;

  --titmrg : 8rem;
  @include o-resp-PT{
    --titmrg : resp(80,64);

  }

  $wysil :var(--wysil);
  $wysim :var(--wysim);
  $wysis :var(--wysis);
  $titmrg :var(--titmrg);
  & + .wysi{
    padding-top: $titmrg;
  }
  .im{
    position: relative;
    .IO{
      @include clock;
    }
    img, video{
      width:100%;
      height:auto;
      max-height: 70vh;
      object-fit: contain;
      object-position: center;
      border-radius: 4rem;
      transition: .45s opacity $swiftOut;
      @include o-mobile{
        max-height: 100%;
      }
      &:not(.L){
        opacity: 0;
      }
    }
    & + ul,& + ol{
      margin-top:$wysil;
    }
    & + img{
        margin-top:$wysil;
    }
    & + p{
        margin-top:$wysil;
    }
    & + h1,& + h2{
      margin-top: 25sil;
    }
    & + h3,& + h4,& + h5,& + h6,& + h7{
      margin-top:$wysil;

    }
    & + blockquote{
      margin-top:$wysil;
    }
  }
  
  a{
    text-decoration: underline;
  }


  p{
    line-height: 1.1;
    letter-spacing: -.01em;
  
    @include o-pc{
      font-size: max(1.8rem,16px);
  
    }
  
    @include o-resp{
      font-size: 16px;
  
    }

      strong,b{
        font-weight: 700;
      }
     

      & + ul,& + ol{
          margin-top:$wysil;
      }
      & + .im{
          margin-top:$wysil;
      }
      & + p{
          margin-top:$wysis;
      }
      & + h1,& + h2{
        margin-top: $titmrg;
      }
      & + h3,& + h4,& + h5,& + h6,& + h7{
        margin-top:$wysim;
  
      }
      & + blockquote{
        margin-top:$wysim;
      }
  }
  ul{
    width:100%;
    
    li{
      
      line-height: 1.1;
      letter-spacing: -.01em;

      @include o-pc{
        font-size: max(1.8rem,16px);

      }

      @include o-resp{
        font-size: 16px;

      }
      position: relative;
      padding-left: 2.4rem;
      
      &::before{
        content: "•";
        position: absolute;
        left: 1rem;
        transform:translateX(-50%);
        // color: $dark;
      }
      
      & + li {
        margin-top: 1em;
        
      }
      a{
        text-decoration: underline;
        @include hover{
          &:hover{
            text-decoration: none;
          }
        }
      }

       
    }
    & + h1,& + h2{
      margin-top: $titmrg;
    }
    & + h3,& + h4,& + h5,& + h6,& + h7{
      margin-top:$wysil;

    }
    & + ul{
      margin-top:$wysil;

    }
    & + ol{
      margin-top:$wysil;

    }

    & + .im{
      margin-top:$wysil;
    }

    & + p{
      margin-top:$wysil;
    }
    & + blockquote{
      margin-top:$wysil;
    }
    
  }
  ol{
    width:100%;
    
    li{
      
      
      position: relative;
      padding-left: 1.6em;
      counter-increment: step-counter;
      &::before{
        content: counter(step-counter) '.';
        position: absolute;
        left: .3em;
        // color: $dark;
      }
      
      & + li {
        margin-top: .2em;
        
      }
      a{
        text-decoration: underline;
        @include hover{
          &:hover{
            text-decoration: none;
          }
        }
      }

       
    }
    & + h1,& + h2{
      margin-top: $titmrg;
    }
    & + h3,& + h4,& + h5,& + h6,& + h7{
      margin-top:$wysim;

    }
    & + ul{
      margin-top:$wysil;

    }
    & + ol{
      margin-top:$wysil;

    }

    & + .im{
      margin-top:$wysil;
    }

    & + p{
      margin-top:$wysil;
    }
    & + blockquote{
      margin-top:$wysil;
    }
  }
  .CKtb{
    width: 100%;
    display:flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    @include o-pc-tabletLD{
      max-width: 65.3rem;

    }

      @include o-resp-PT{

        width: 100vw;
        margin-left:calc(#{$padgut} * -1);
        flex-shrink: 0;
        overflow-x: scroll;
        position: relative;
        padding-bottom: 1.6rem;

      }

  }
    table{

      width: 100%;
      @include o-resp-PT{
        min-width: 460px;
        margin-left:$padgut;
        margin-right:$padgut;
      }

      line-height: 1.1;
      letter-spacing: -.01em;

      @include o-pc{
        font-size: max(1.8rem,16px);

      }

      @include o-resp{
        font-size: 16px;

      }

      th{
        color:rgba(0,0,0,0.4);

        padding:.8rem .5rem;
      }
      td{
        padding:.8rem .5rem 0;
      }
      
    }

  blockquote{
    width:100%;
    p{
      color:$dark;
      
    }

    a{
      text-decoration: underline;
    }
    & + ul,& + ol{
      margin-top:$wysim;
    }
    & + .im{
      margin-top:$wysil;
    }
    
    & + h1,& + h2{
      margin-top: $titmrg;
    }
    & + h3,& + h4,& + h5,& + h6,& + h7{
      margin-top:$wysim;

    }
    & + blockquote{
      margin-top:$wysim;
    }
  }
  h1,h2{
    line-height: 1.1;
    letter-spacing: -.01em;
  
  
    @include o-pc{
      font-size: 2.4rem;
  
    }
  
    @include o-resp{
      font-size: resp(24,20);
  
    }
  
    & + p{
      margin-top: $titmrg;
    }
    & + ul,& + ol{
      margin-top: $titmrg;
    }
    & + .im{
      margin-top: $titmrg;
    }
    & + blockquote{
      margin-top: $titmrg;
    }
    & + h1,& + h2,& + h3,& + h4,& + h5,& + h6,& + h7{
      margin-top: $titmrg;

    }
  }
  h3,h4,h5,h6,h7{

    line-height: 1.1;
    letter-spacing: -.01em;

    @include o-pc{
      font-size: max(1.8rem,16px);

    }

    @include o-resp{
      font-size: 16px;

    }

    & + p{
      margin-top:1em;
    }
    & + ul,& + ol{
      margin-top:1em;
    }
    & + .im{
      margin-top:1em;
    }
    & + blockquote{
      margin-top:1em;
    }
    & + h1,& + h2{
      margin-top: $titmrg;
    }
    & + h3,& + h4,& + h5,& + h6,& + h7{
      margin-top:1em;

    }
  }

  
}
