body.sdevice {

  &::before {
    content: '';
    position: fixed;
    left: 0;
    top: 0;

    background: #111;
    display: block;
    min-height: 14px;
    min-width: 20px;
    font-size: 12px;
    padding: 2px;

    z-index: 999;
    color: white;
    font-size: 10px;
    letter-spacing: 0.05em;
    font-family: monospace;

/* 

    @include o-pc-L {
      content: 'Desktop BIG';
    }

    @include o-pc-S {
      content: 'Desktop SMALL';
    }

    @include o-tablet {
      content: 'tablet';
    }


    @include o-tablet-LD {
      content: 'tablet-LD';
    }


    @include o-tablet-PT {
      content: 'tablet-PT';
    }


    @include o-mobile {
      content: 'mobile';
    }

    @include o-mobile-PT {
      content: 'mobile-PT';
    }

    @include o-mobile-LD {
      content: 'mobile-LD';
    } */

  }


}