.project{
  &_intro{
    min-height:100dvh;
    display:flex;
    justify-content: center;
    position: relative;
    padding-bottom: 6.6rem;
    @include o-pc{
      align-items:stretch;

    }
    @include o-resp-PT{
      padding-top: 5.8rem;
      justify-content: flex-start;
      align-items: center;
      flex-direction: column;

    }
    &_info{
      display:flex;
      justify-content: flex-start;
      align-content: flex-start;
      padding-top: 1.6rem;
      padding-left: 1.6rem;
      padding-right: 1.6rem;
      padding-bottom: 1.6rem;
      flex-shrink: 0;
      @include o-pc{
        width:53.1rem;
        flex-wrap: wrap;

      }
      @include o-resp-PT{
        width:100%;
        flex-direction: column;
        
        order:3;
      }

    }
    &_titlexs{
      @include o-pc{
       
        display:none;
      }
      @include o-resp-PT{
        order:1;
        width: 100%;
        padding-left: 1.6rem;
        padding-right: 1.6rem;
        h2{
          font-size: 3.2rem;
          line-height: lH(32,32);
          margin-bottom: 1.2rem;
        }
      }
    }
      &_title{
        @include o-pc{
          margin-bottom: 1.6rem;
          width: 100%;
          display:flex;
          justify-content: flex-end;
          align-items: flex-start;
        }
        @include o-resp-PT{
          display:none;
        }
        h2{
          font-size: 2.3rem;
          min-width:29.3rem;
          line-height: lH(23,23);

          min-height: 5.5rem;
        }
      }
      &_list{
        flex-shrink: 0;
        @include o-pc{
          width:19rem;

        }
        @include o-resp-PT{
          order:2;
          width: 100%;
          margin-top: 1.6rem;
          
        }
        h3{
          font-family: 'IBM';
          font-weight: 700;
          text-transform: uppercase;
        }
        p{
          margin-top: .2rem;
        }

        ul{
          li{
            margin-top: 1.2rem;
            &:first-child{
              margin-top: 0;
            }
          }
        }
      }

      &_text{
        flex-shrink: 0;
        @include o-pc{
          margin-left: 1.6rem;
          width:29.3rem;

        }
        @include o-resp-PT{
          order:1;
          width: 100%;
          
        }
      }

    &_images{
      width:100%;
      position: relative;
      @include o-pc{

      }
      @include o-resp-PT{
        order:2;
      }
      .stck{
        
        &_hold{
          @include o-pc{
            position:absolute;
            left:0;
            top:0;
            right:0;
            bottom:0;
    
          }
        }
        &_main{
          @include o-pc{
            position:sticky;
            top:0;
            left:0;
            width: 100%;
            height:calc(100dvh - 6.6rem);

          }
          @include o-resp-PT{
            position: relative;
            height:60dvh;

          }

          .slider{
            
            &_left{
              position: absolute;
              left:1.6rem;
              top:50%;
              transform:translate(50%,-50%) rotate(45deg);
              -webkit-tap-highlight-color: transparent;
              width: 3.4rem;
              height: 3.4rem;
              border-left:1px solid $main;
              border-bottom:1px solid $main;
              z-index:4;

              @include o-resp-PT{
                left:.6rem;

              }
            }
            &_right{
              position: absolute;
              right:1.6rem;
              top:50%;
              transform:translate(-50%,-50%) rotate(-45deg);
              -webkit-tap-highlight-color: transparent;
              width: 3.4rem;
              height: 3.4rem;
              border-right:1px solid $main;
              border-bottom:1px solid $main;
              z-index:4;
              @include o-resp-PT{
                right:.6rem;

              }
            }
            &_el{
              position:absolute;
              top:1.6rem;
              bottom:1.6rem;
              left:1.6rem;
              right:1.6rem;
              display:flex;
              opacity:0;
              transition:.6s opacity $swiftOut,.3s transform linear;
              
              
              img,video{
                object-fit: cover;
                object-position:center;
                transition:.6s opacity .6s $swiftOut,.6s transform .6s $swiftOut;
              }
              &.act{
                opacity:1;
                transition:.6s opacity .6s $swiftOut,.3s transform .6s linear;
              
                img,video{
                  transition:.6s opacity $swiftOut,.6s transform $swiftOut;
                }
              
              }
              video{
                max-width: 100%;
               
              }
              @include o-pc{
             
                &.b1{
                  top:0;
                  bottom:0;
                  left:0;
                  right:0;
                  img,video{

                    width: 100%;
                    height: 100%;
                    max-height: 100%;
                  }
                }

                &.b2{
                  display:flex;
                  img,video{

                    width: 100%;
                    height: 100%;
                  }
                }

                &.b3{
                  // left:21.9rem;
                  justify-content: center;
                  align-items: center;
                  img,video{

                    width: 49.3rem;
                    height:auto;
                    aspect-ratio: 493/653;
                  }
                }

                &.b4{
                  // left:32rem;
                  justify-content: center;
                  align-items: center;
                  img{

                    width: 29.1rem;
                    height:auto;
                    aspect-ratio: 291/386;
                  }
                  video{
                    object-fit: contain;
                    width: 100%;
                    height: 100%;

                  }
                }


                &.b5{
                  // left:21.9rem;
                  justify-content: center;
                  align-items: center;
                  img{

                    width: 49.3rem;
                    height:auto;
                    aspect-ratio: 493/386;
                  }
                  video{
                    object-fit: contain;
                    width: 100%;
                    height: 100%;

                  }
                }



                &.b6{
                  // left:10rem;
                  justify-content: center;
                  align-items: center;
                  img{

                    width: 69.7rem;
                    height:auto;
                    aspect-ratio: 697/519;
                  }
                  video{
                    object-fit: contain;
                    width: 100%;
                    height: 100%;

                  }
                }

              }

              @include o-resp-PT{
             
                &.b1{
                  top:0;
                  bottom:0;
                  left:0;
                  right:0;
                  justify-content: center;
                  align-items: center;
                  img,video{

                    width: 100%;
                    height: 100%;
                    max-height: 100%;
                  }
                }

                &.b2{
                  display:flex;
                  justify-content: center;
                  align-items: center;
                  img,video{

                    width: 100%;
                    height: 100%;
                  }
                }

                &.b3{
                 
                  justify-content: center;
                  align-items: center;
                  img,video{
                    width: 100%;
                    
                    aspect-ratio: 493/386;
                  }
                }

                &.b4{
                  justify-content: center;
                  align-items: center;
                  img{

                    width: 66.66666%;
                    height:auto;
                    aspect-ratio: 291/386;
                  }
                  video{
                    object-fit: contain;
                    width: 100%;
                    height: 100%;
                    
                  }
                }


                &.b5{
                  justify-content: center;
                  align-items: center;
                  img{

                    width: 66.66666%;
                    height:auto;
                    aspect-ratio: 493/386;
                  }
                  video{
                    object-fit: contain;
                    width: 100%;
                    height: 100%;
                    
                  }
                }



                &.b6{
                  justify-content: center;
                  align-items: center;
                  img{

                    width: 66.66666%;
                    height:auto;
                    aspect-ratio: 697/519;
                  }
                  video{
                    object-fit: contain;
                    width: 100%;
                    height: 100%;
                    
                  }
                }

              }

            }
          }
          @include hover{
            button{
              &:hover{
                & ~ .act{
                  // img{
                  //   opacity:.5;
                  // }
                }
              }

              // &.slider_left{

              //   &:hover{
              //     & ~ .act{
              //       img{
              //         transform:TranslateX(-1.6rem)
              //       }
              //     }
              //   }
              // }

              // &.slider_right{

              //   &:hover{
              //     & ~ .act{
              //       img{
              //         transform:TranslateX(1.6rem)
              //       }
              //     }
              //   }
              // }
            }
          }
        }
      }
    }
    &_close{
      width: 5.2rem;
      height: 5.2rem;
      position: fixed;
      right: 1.6rem;
      top: 1.6rem;
      @include o-resp-PT{
        top: 4.8rem;
        width: 4.7rem;
        height: 4.7rem;
      }
      .cross{
        @include clock;
        transform: rotate(45deg);
        &::before{
          content: "";
          position: absolute;
          top: 0;
          bottom: 0;
          left: 50%;
          width: 1px;
          transform: translateX(-50%);
          background: $main;
        }
        &::after{
          content: "";
          position: absolute;
          left: 0;
          bottom: 50%;
          right: 0;
          height: 1px;
          transform: translateY(-50%);
          background: $main;
        }
      }
    }
  }

}