.about{
  &_intro{
    min-height: 100dvh;
    display:flex;
    align-items: flex-start;
    padding-bottom: 8rem;
    
    @include o-pc{
      justify-content: space-between;

    }
    @include o-resp-PT{
      padding-top: 5.8rem;
      width: 100%;
      flex-direction: column;
      justify-content: flex-start;

    }

    &_left{
      display:flex;
      padding-left:1.6rem;
      flex-shrink: 0;
      @include o-pc{

        position:sticky;
        top:1.6rem;
        // width: 93.1rem;
        width: 65vw;
      }
      @include o-resp-PT{
        width: 100%;
        margin-bottom:2rem;
        padding-right: 1.6rem;
        flex-direction: column;
        justify-content: flex-start;
        
      }
      .data{
        flex-shrink: 0;
        @include o-pc{
          width: 29rem;

        }
        @include o-resp-PT{
          width: 100%;

        }
        img{
          width: 100%;
          @include o-resp-PT{
            aspect-ratio: 346/230;
            object-fit: cover;
            object-position:center;
          }
        }
        &_line{
          margin-top:1.2rem;
          display:flex;
          justify-content: flex-start;
          align-items: flex-start;
          & + .data_line{
            margin-top: 1rem;
          }

          h3{
            width:9.3rem;
            margin-right: .5rem;
            font-family: 'IBM';
            font-weight: 700;
            text-transform: uppercase;
          }
          p{
            width: 14.5rem;
            line-height: 1;
            
          }
          a{
            text-transform: lowercase;
          }

        }
      }
      .text{
        @include o-pc{
          padding-left:1.6rem;
          padding-right: 6rem;
          font-size: 2.3rem;
          line-height: lH(23,25);

        }
        @include o-resp-PT{
          width: 100%;
          padding-right: 1.6rem;
          line-height: lH(16,18);
          font-size: 1.6rem;
          margin-top: 3.6rem;

        }
      }
    }
    &_right{
      @include o-pc{
        padding-right: 5.4rem;
        padding-top: 1.6rem;
        width: 35vw;
      }
      @include o-resp-PT{
        padding-left: 1.6rem;
        padding-right: 1.6rem;
        width: 100%;
      
      }
      @include o-pc{

      }
      @include o-resp-PT{

      }

      .left{
        flex-shrink: 0;
        @include o-pc{
          width: 8.7rem;
          margin-right: 1.6rem;

        }
        @include o-resp-PT{
          width: 9rem;
          padding-right: .6rem;
  
        }
      }
      .right{
        width: 100%;

      }

      .block{
        &_t{
          font-family: 'IBM';
          font-weight: 700;
          text-transform: uppercase;
          margin-bottom:.6rem;
          display:flex;
          justify-content: flex-start;
          align-items:flex-start;
        }

        & + .block{
          margin-top: 2.4rem;
        }

        &_els{
          .el{

            display:flex;
            justify-content: flex-start;
            align-items:flex-start;
            & + .el{
              margin-top: .6rem;
            }
          }
        }
      }
    }
  }
}