.legal{
  &_intro{
    min-height: 100lvh;
    @include o-pc-tabletLD{
      padding-top: min(25rem,42lvh);
      padding-bottom: min(30rem,48lvh);

    }

    @include o-resp-PT{
      padding-top:resp(240,160);
      padding-bottom:resp(240,160);
    }

    .gridcl{
      @include o-pc-tabletLD{
        display: flex;
        justify-content: space-between;
        align-items: flex-start;

      }
        .cl8{

          @include o-pc{
            margin-left:colSize(1);
          
            
          }
          @include o-tablet-LD{
    
          }
          @include o-resp-PT{
            width:100%;
          }
        }

        .cl3{
          position: sticky;
          top:var(--headH);
          display: flex;
          flex-direction: column;
          justify-content: flex-start;
          align-items: flex-end;
          @include o-resp-PT{
            display:none;
          }

          a{
            text-align: right;
            line-height: 1.1;
            letter-spacing: -.01em;
          
            @include o-pc{
              font-size: max(1.8rem,16px);
          
            }
          
            @include o-resp{
              font-size: 16px;
          
            }

            & + a{
              margin-top: .8rem;
            }
          }
        }

        & + .gridcl{

            margin-top : 8rem;
            @include o-resp-PT{
              margin-top : resp(80,64);

            }
        }

      
    }
    
    .h1{

      position: relative;
      display: block;
      // line-height: 1;
     
    }
  }
}